# VizatechRESTBackend

./: VizatechWebAPI.sln
BusinessLayerLibrary/: BusinessLayerLibrary.csproj
BusinessLayerLibrary/Properties/: AssemblyInfo.cs
BusinessLayerLibrary/ViewModelsRepository/: DataSet_Source.cs  Data_Representation.cs  Device.cs  Location.cs  Profile.cs
DataModelLibrary/: DataModelLibrary.csproj  WebAPIDataModel.cs
DataModelLibrary/Migrations/: Configuration.cs
DataModelLibrary/ModelsRepository/: Authentication_Model.cs  DataSet_Source_Model.cs  Data_Representation_Model.cs  Device_Model.cs  Location_Model.cs  Profile_Model.cs
DataModelLibrary/Properties/: AssemblyInfo.cs
DataModelLibrary/RESTRepository/: GenericRepository.cs
DataModelLibrary/TransactionRepository/: TransactionRepository.cs
InterfaceCRUD/: DeviceServices.cs  IDeviceCRUD.cs  InterfaceCRUD.csproj
InterfaceCRUD/Properties/: AssemblyInfo.cs
VizatechAPICore/: Global.asax.cs  VizatechAPICore.csproj  packages.config
VizatechAPICore/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
VizatechAPICore/Controllers/: DeviceController.cs
VizatechAPICore/Properties/: AssemblyInfo.cs
VizatechAPICore/Properties/PublishProfiles/: VizatechAPICore - Web Deploy.pubxml
VizatechWebAPI001/: Program.cs  Startup.cs  VizatechWebAPI001.csproj
VizatechWebAPI001/Controllers/: DeviceApiController.cs
VizatechWebAPI001/Properties/: launchSettings.json
VizatechWebAPI002/: Global.asax  Global.asax.cs  VizatechWebAPI002.csproj  Web.config
VizatechWebAPI002/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
VizatechWebAPI002/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  (+1 more)
VizatechWebAPI002/Controllers/: DeviceController.cs
VizatechWebAPI002/Properties/: AssemblyInfo.cs
(+29 files in other folders)
